# liar-zhiliao

./: .gitignore  CLAUDE.md  README.md  pom.xml
zhiliao-admin/: pom.xml  可观测性监控架构.md
zhiliao-admin/src/main/java/org/liar/zhiliao/admin/: package-info.java
zhiliao-admin/src/main/java/org/liar/zhiliao/admin/controller/: AdminDocumentController.java  AdminUserController.java  AuditLogController.java  DashboardController.java  KnowledgeBaseController.java
zhiliao-admin/src/main/java/org/liar/zhiliao/admin/entity/: ZlKnowledgeBase.java
zhiliao-admin/src/main/java/org/liar/zhiliao/admin/mapper/: ZlKnowledgeBaseMapper.java
zhiliao-admin/src/main/java/org/liar/zhiliao/admin/service/: DashboardService.java  KnowledgeBaseService.java
zhiliao-admin/src/main/java/org/liar/zhiliao/admin/vo/: DashboardVO.java
zhiliao-app/: pom.xml  二级缓存工作流程.md
zhiliao-app/src/main/java/org/liar/zhiliao/: LiarZhiliaApplication.java  LiarZhiliaoApplication.java  QuickStart.java
zhiliao-app/src/main/java/org/liar/zhiliao/config/: CacheConfig.java  CorsConfig.java  SentinelConfig.java  TwoTierCache.java  TwoTierCacheManager.java
zhiliao-app/src/main/resources/: application.yaml  logback-spring.xml
zhiliao-app/src/main/resources/sql/: data.sql  schema-phase2.sql  schema.sql
zhiliao-app/src/test/java/org/liar/zhiliao/: LiarZhiliaApplicationTests.java  LiarZhiliaoApplicationTests.java
zhiliao-auth/: pom.xml  登录流程.md
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/: package-info.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/config/: AuthProperties.java  DataInitializer.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/controller/: AuthController.java  OAuth2Controller.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/entity/: SysOauthLink.java  SysUser.java  User.java  ZlKbDeptVisibility.java  ZlUser.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/enums/: OAuth2ProviderEnum.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/filter/: AdminFilter.java  JwtFilter.java  SessionFilter.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/mapper/: SysOauthLinkMapper.java  SysUserMapper.java  UserMapper.java  ZlKbDeptVisibilityMapper.java  ZlUserMapper.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/model/: User.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/oauth2/: OAuth2Authenticator.java  OAuth2Config.java  OAuth2UserInfo.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/record/: OAuth2UserInfo.java  RefreshTokenData.java  SessionData.java  TokenPair.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/repository/: UserRepository.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/service/: DeptPermissionService.java  OAuth2Authenticator.java  TokenService.java  UserLinkService.java  UserService.java
zhiliao-auth/src/main/java/org/liar/zhiliao/auth/session/: RefreshTokenData.java  SessionData.java  TokenPair.java  TokenService.java
zhiliao-auth/src/test/java/org/liar/zhiliao/auth/session/: TokenServiceTest.java
zhiliao-chat/: Chat请求流程.md  pom.xml
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/config/: AsyncConfig.java  ChatMemoryConfig.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/controller/: ChatController.java  ConversationController.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/entity/: Conversation.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/mapper/: ConversationMapper.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/model/: MessageResponse.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/repository/: CustomChatMemoryStore.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/security/: InputFilter.java  OutputFilter.java
zhiliao-chat/src/main/java/org/liar/zhiliao/chat/service/: ChatService.java  ConversationService.java  TitleGenerationService.java
zhiliao-chat/src/main/resources/: Chat请求流程.md  sensitive-words.txt  system-prompt.md
zhiliao-common/: pom.xml
zhiliao-common/src/main/java/org/liar/zhiliao/common/advice/: ExceptionAdvice.java  GlobalResponseAdvice.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/aspect/: DynamicLogAspect.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/constants/: AiModelConstants.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/entity/: ZlKbDeptVisibility.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/event/: DocumentUpdateEvent.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/exception/: AuthException.java  BaseException.java  BusinessException.java  UtilException.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/handler/: ExceptionHandler.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/mapper/: ZlKbDeptVisibilityMapper.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/model/: CurrentUser.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/result/: ResponseResult.java
zhiliao-common/src/main/java/org/liar/zhiliao/common/utils/: JwtUtil.java  LocalFileStore.java  UserContextHolder.java
zhiliao-ingestion/: pom.xml
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/: package-info.java
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/config/: IngestionConfig.java  JsonbTypeHandler.java  MinIOConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  SpringBeanConfig.java
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/consumer/: DocumentConsumer.java  DocumentConsumerProcessor.java
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/controller/: DocumentController.java
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/entity/: Chunk.java  Document.java  ZlAuditLog.java  ZlChunk.java  ZlDocument.java
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/enums/: DocumentStatusEnum.java
zhiliao-ingestion/src/main/java/org/liar/zhiliao/ingestion/mapper/: ChunkMapper.java  DocumentMapper.java  ZlAuditLogMapper.java  (+2 more)
zhiliao-retrieval/: pom.xml
zhiliao-retrieval/src/main/resources/sql/: init-routing-seeds.sql
(+122 files in other folders)
