<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liar.ai</groupId>
        <artifactId>liar-zhiliao</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zhiliao-ingestion</artifactId>
    <name>zhiliao-ingestion</name>
    <description>文档摄入模块 - 解析、分割、向量化</description>

    <dependencies>
        <dependency>
            <groupId>org.liar.ai</groupId>
            <artifactId>zhiliao-common</artifactId>
        </dependency>

        <!-- langchain4j 主模块：提供文档加载、分割、InMemoryEmbeddingStore 等 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <!-- langchain4j 主模块使用稳定版（milvus/其它 beta 模块的父依赖） -->
            <version>1.17.0</version>
        </dependency>

        <!-- milvus 向量数据库客户端 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
        </dependency>
    </dependencies>

</project>
